-------------------- JAVA -------------------
#Install JDK
sudo apt install openjdk-8-jdk

#Java Directory
whereis java (/usr/bin/java)

#JDK Directory
/usr/lib/jvm/java-8-openjdk-amd64

#Change Default Java
sudo update-alternatives --config java
java -version

#Set JAVA_HOME
export $JAVA_HOME=/usr/bin/java

------------------- ECLIPSE -----------------
#Install
sudo snap install --classic eclipse


------------------- SQLITE ------------------
sudo apt-get install sqlite3


------------------- MAVEN -------------------
tar xvzf apache-maven-3.6.3-bin.tar.gz
chown -R root:root apache-maven-3.6.3
mv apache-maven-3.6.3 /opt/
export M2_HOME=/opt/apache-maven-3.6.3
export M2=$M2_HOME/bin

------------------- POSTGRESQL --------------
[https://docs.boundlessgeo.com/suite/1.1.1/dataadmin/pgGettingStarted/firstconnect.html]

# Create the file repository configuration:
sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'

# Import the repository signing key:
wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -

# Update the package lists:
sudo apt-get update

# Install the latest version of PostgreSQL.
# If you want a specific version, use 'postgresql-12' or similar instead of 'postgresql':
sudo apt-get -y install postgresql

# Version
psql --version

# access to psql for the first time
sudo -u postgres psql postgres

# set the password for user "postgres"
\password postgres

#exit psql
\q

# remove postgres
[https://qastack.it/ubuntu/32730/how-to-remove-postgres-from-my-installation]


---------------------PGADMIN -----------------------
[https://it.narentranzed.org/989039-package-pgadmin4-has-no-installation-GROZOY]

------------------ PAYARA / GLASSFISH ---------------
[https://www.rosehosting.com/blog/how-to-install-glassfish-on-ubuntu-18-04/]

sudo ./asadmin start-domain
sudo ./asadmin stop-domain
sudo ./asadmin restart-domain

./asadmin change-admin-password
./asadmin --host localhost --port 4848 enable-secure-admin

wget http://download.oracle.com/glassfish/5.0.1/release/glassfish-5.0.1.zip
unzip glassfish-5.0.1.zip
sudo nano /etc/systemd/system/glassfish.service
sudo systemctl daemon-reload
sudo systemctl start glassfish
sudo systemctl status glassfish


---------------------WILDFLY---------------------------
[https://vitux.com/install-and-configure-wildfly-jboss-on-ubuntu/]

sudo apt-get update
sudo groupadd -r wildfly
sudo useradd -r -g wildfly -d /opt/wildfly -s /sbin/nologin wildfly
wget https://download.jboss.org/wildfly/23.0.0.Final/wildfly-preview-23.0.0.Final.tar.gz
sudo tar xf /tmp/wildfly-preview-23.0.0.Final.tar.gz -C /opt/
sudo ln -s /opt/wildfly-preview-23.0.0.Final/ /opt/wildfly
sudo chown -RH wildfly: /opt/wildfly
sudo mkdir -p /etc/wildfly
sudo cp /opt/wildfly/docs/contrib/scripts/systemd/wildfly.conf /etc/wildfly/
sudo nano /etc/wildfly/wildfly.conf
sudo cp /opt/wildfly/docs/contrib/scripts/systemd/launch.sh /opt/wildfly/bin/
sudo systemctl daemon-reload
sudo systemctl start wildfly
sudo systemctl status wildfly
sudo systemctl enable wildfly
sudo /opt/wildfly/bin/add-user.sh (username=admin-wildfly)
http://localhost:8080

---------------------- VISUAL STUDIO CODE --------------------
sudo dpkg -i code_1.55.2-1618307277_amd64.deb

--------------------------- RELAY ----------------------------
https://webhookrelay.com/v1/installation/cli
https://webhookrelay.com/blog/2017/11/23/github-jenkins-guide/
https://devcenter.bitrise.io/webhooks/adding-a-github-webhook/

sudo wget -O /usr/local/bin/relay https://storage.googleapis.com/webhookrelay/downloads/relay-linux-amd64

Login: https://my.webhookrelay.com/, admin, pwd9
Use:
relay login -k 6bc4eead-2953-43e1-abb0-d85af7f391dd -s 8IlajJRNUOTi

relay forward --bucket github-jenkins http://localhost:8080/github-webhook/
